<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav> 
                <ul class="ul_menu_left">
                    <li><a href="index.html">Главная</a></li>
                    <li class="li_left"><a href="index.html#news">Новости</a></li>
                </ul>
                <div class="logo">
                    <a href="index.html"><img src="images/logo1.png" alt="логотип"></a>
                </div>
                <ul class="ul_menu_right">
                    <li class="li_right"><a href="company.html">О нас</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h2>Услуги</h2>
            <div class="services_page_container1">
                <img src="images/klasicheskiy.jpg" alt="" class="services_page_img">
                <div class="services_page_text">
                    <h3 class="services_page_h3">Маникюр</h3>
                    <p class="services_page_p">В переводе с французского слово маникюр означает "уход за руками". Данная процедура включает в себя обработку ногтевой пластины, кутикулы и кожи рук, а также покрытие ногтей лаком. Чтобы достичь нужного эффекта, следует грамотно выбрать вид ногтевого дизайна, к примеру, нежный французский маникюр подойдет – офисным работникам, а ярко красный маникюр или маникюр на длинные ногти – станет прекрасным дополнением к любому женскому стилю.</p>
                    <a href="#"><button>Посмотреть прайс</button></a>
                </div>
            </div>
            <div class="services_page_container2">
                <h3 class="additionally">Посмотрите также:</h3>
                <div class="services_page_blok">
                    <div class="services_page_bloks">
                        <div class="services_img"><img src="images/pidikur.jpg">
                        </div>
                        <div class="services_text">
                            <h3 class="services_text_header">Педикюр</h3>
                            <p class="services_text_explanation">От&nbsp; 300&nbsp; руб.</p>
                            <a href="news.html"><button class="button_services">Подробнее</button></a>
                        </div>
                    </div>
                    <div class="services_page_bloks">
                        <div class="services_img"><img src="images/narachivanie.jpg">
                        </div>
                        <div class="services_text">
                            <h3 class="services_text_header">Наращивание</h3>
                            <p class="services_text_explanation">От&nbsp; 300&nbsp; руб.</p>
                            <a href="#"><button class="button_services">Подробнее</button></a>
                        </div>
                    </div>
                    <div class="services_page_bloks">
                        <div class="services_img"><img src="images/muchskoy.jpg">
                        </div>
                        <div class="services_text">
                            <h3 class="services_text_header">Мужской</h3>
                            <p class="services_text_explanation">От&nbsp; 300&nbsp; руб.</p>
                            <a href="#"><button class="button_services">Подробнее</button></a>
                        </div>
                    </div>
                    <div class="services_page_bloks">
                        <div class="services_img"><img src="images/ykriplyauchiy.jpg">
                        </div>
                        <div class="services_text">
                            <h3 class="services_text_header">Укрепление</h3>
                            <p class="services_text_explanation">От&nbsp; 300&nbsp; руб.</p>
                            <a href="#"><button class="button_services">Подробнее</button></a>
                        </div>
                    </div>
                    <div class="services_page_bloks">
                        <div class="services_img"><img src="images/disayn.jpeg">
                        </div>
                        <div class="services_text">
                            <h3 class="services_text_header">Дизайн</h3>
                            <p class="services_text_explanation">От&nbsp; 300&nbsp; руб.</p>
                            <a href="#"><button class="button_services">Подробнее</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <img src="images/logo1.png" alt="логотип" class="logo_img">
                <ul class="ul_menu_footer">
                    <li><a href="#news">Новости</a></li>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="company.html">О нас</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <div class="social_network">
                    <p>Следите за нами</p>
                    <a href="https://vk.com/oduvanchik_16"><img src="images/VK.png" alt="vk"></a>
                </div>
            </div>     
        </div>
    </footer>
</body>
</html>